include "base"
include "version"

user.password.bpass.secret = "9qEYN0ThHer1KWLNekA76Q=="
mongodb.uri = "mongodb://mongodb"
redis.uri = "redis://redis"
net.ratelimit = false
net.domain = "testy.lichess.dev"
net.prodDomain = "testy.lichess.dev"
net.base_url = "https://testy.lichess.dev"
net.asset.domain = "testy-assets.lichess.dev"
net.asset.base_url = "https://testy-assets.lichess.dev"
net.socket.domains = [ "socket.testy.lichess.dev" ]
net.asset.minified = false
play.http.session.cookieName = testy
play.http.forwarded.trustedProxies=["172.0.0.0/8", "::1", "127.0.0.1"]
play.mode = prod
swiss.bbpairing = "/lila/bbp/bbpPairings.exe"